<!doctype html>
<html lang="ar" dir="ltr">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    

  <title>member5</title>
  <style>

.container {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
}
#photo-container {
  position: relative;
  width: 70%;
}
.photo {
  border-radius: 15px;
  overflow: hidden;
}
#photo1 {
  width: 100%;
  height: 550px;
}
#photo1 img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
#photo2 {
  position: absolute;
  right: 5%;
  top: 50%;
  width: 40%; 
  height: 380px;
}
#photo2 img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
#photo3 {
  position: absolute;
  left: 5%;
  bottom: 0%;
  width: 30%; 
  height: 400px; 
}
#photo3 img {
  width: 100%;
  height: 100%;
  object-fit: cover;
} 
#text-container {
  width: 50%;
  margin-top: 40px; 
  
}
.quote {
  font-style: italic;
  margin-bottom: 20px;
  margin-left: 20px;
  background-color: #f8f9fa; 
  padding: 15px; 
  border-left: 5px solid #007bff; 
}
.bio {
  margin-top: 20px;
  margin-left: 20px;
}
.header {
  text-align: center;
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 20px;}
  .page-link {
  display: flex;
  align-items: center;
  text-decoration: none;
  font-weight: bold;
}
.page-icon {
  width: 20px;
  margin-right: 10px;}
  
</style>
 </head>
<body>
<div class="container">
  <div id="photo-container">
    <div id="photo1" class="photo">
      <img src="ка1.jpeg" class="img-fluid rounded">
    </div>
    <div id="photo2" class="photo">
      <img src="кай2.jpg" class="img-fluid rounded">
    </div>
    <div id="photo3" class="photo">
      <img src="кай3.jpeg" class="img-fluid rounded">
    </div>
  </div>
  <div id="text-container">
   <div class="header">Хюнінг Кай Камал a.k.a. Хюнін Кай </div>
    <div class="quote">"Це нормально - бути іншим."<p>"Посміхнісь, якщо хочеш посміхнутися. 
Плач, якщо хочеш плакати.
І все стане краще."</p><p>"Якщо ви відчуваєте стрес, залишайтеся вірними своїм емоціям."</p></div>
    <div class="bio">
	<h2>Біографія</h2>
      <p>
	  
Хюнін Кай (корейський: 휴닝카이) — південнокорейський учасник бойз-бенду TXT під лейблом HYBE (раніше BigHit Entertainment), що складається з 5 членів.</p>
       <p> Хюнін Кай народився 14 серпня 2002 року на Гаваях де прожив свої перші роки та мав ім'я при народженні: Кай Камаль Хюнінг(зараз його корейське ім'я Чон Хавон (정하원). Жив в США протягом місяця, заїхав до Південної Кореї, щоб зустрітися з родиною, потім переїхав до Китаю і прожив там близько 7 років. Він переїхав до Південної Кореї взимку, коли йому було 8 років. Його мати - кореянка, а батько, Набіль Девід Хюнінг - німець, але народився в Бразилії.Сім'я складається з тата, мами, старшої сестри (Леа), молодшої сестри (Бахі). Він також є поляком і шотландцем з боку батька. Він може говорити корейською, англійською та трохи мандаринською мовами.
Вміє грати на барабанах, гітарі, фортепіано та флейті.
      </p>
       <p>
        Він дебютував як учасник TXT 4 березня 2019 року.
       </p>
      
      <h3>Музична кар'єра</h3>
      <p>
        Хюнін Кай посідає такі позиції в ТХТ : вокаліст, танцюрист, репер, візуал, макне(наймолодший учасник). 
Приймав участь в написанні лірики та музики для TXT.
      </p>
      <p>
        <strong>Наприклад, він був співавтором пісні “Maze in the Mirror” з альбому “The Dream Chapter: Eternity” та пісні "Roller Coaster" з альбому " The Dream Chapter : Magic" ; "No Rules" з альбому "The Chaos Chapter : Freeze "та багато інших.
        </strong>
      </p>
      <h3>Цікаві факти</h3>
     
      <p>
       Його тварина-представник - леопардовий гекон. А його квітка - ісландський мак.
      </p>
     <p>Поки жив в Китаї займався балетом.</p>
      <p>
        Він описує себе як випадковий і крутий
      </p>
	  <p>
        Його улюблені страви - морепродукти, піца та макарони.
      </p>
	  <p>
	 Його старша сестра, Леа, була учасницею K-Pop гурту VIVA. А молодшка молодша сестра, Бахіїх, бере участь у шоу на виживання Girls Planet 999 і дебютувала в Kep1er.
	  </p>
	 
    </div>
  </div>
</div>

</div>
  </div>
</div>
    <!-- Подключаем Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>