<!doctype html>
<html lang="ar" dir="ltr">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
     
<title>member4</title>
  
  <style>

.container {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
}
#photo-container {
  position: relative;
  width: 70%;
}
.photo {
  border-radius: 15px;
  overflow: hidden;
}
#photo1 {
  width: 100%;
  height: 550px;
}
#photo1 img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
#photo2 {
  position: absolute;
  right: 5%;
  top: 55%;
  width: 40%; 
  height: 380px;
}
#photo2 img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
#photo3 {
  position: absolute;
  left: 5%;
  bottom: -10%;
  width: 30%; 
  height: 400px; 
}
#photo3 img {
  width: 100%;
  height: 100%;
  object-fit: cover;
} 
#text-container {
  width: 50%;
  margin-top: 40px; 
  
}
.quote {
  font-style: italic;
  margin-bottom: 20px;
  margin-left: 20px;
  background-color: #f8f9fa; 
  padding: 15px; 
  border-left: 5px solid #007bff; 
}
.bio {
  margin-top: 20px;
  margin-left: 20px;
}
.header {
  text-align: center;
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 20px;}
  .page-link {
  display: flex;
  align-items: center;
  text-decoration: none;
  font-weight: bold;
}
.page-icon {
  width: 20px;
  margin-right: 10px;}
  
</style>
 </head>
<body>
<div class="container">
  <div id="photo-container">
    <div id="photo1" class="photo">
      <img src="тэхен1.jpeg" class="img-fluid rounded">
    </div>
    <div id="photo2" class="photo">
      <img src="тэхен2.jpg" class="img-fluid rounded">
    </div>
    <div id="photo3" class="photo">
      <img src="тэхен3.jpeg" class="img-fluid rounded">
    </div>
  </div>
  <div id="text-container">
   <div class="header">Кан Техьон</div>
    <div class="quote">"Ти народився і ти вже важливий для цього світу."<p>"Плакати - це нормально, не стримуватися - це нормально, іноді не бути хорошим - це нормально."</p></div>
    <div class="bio">
	<h2>Біографія</h2>
      <p>
	  
Кан Техьон (кор. 강태현) - південнокорейський співак і автор пісень. Вокаліст південнокорейського бойз-бенду Tomorrow X Together </p>
       <p> Кан Техьон народився 5 лютого 2002 року в Сеулі, Південна Корея. Він почав співати і танцювати в молодому віці і був обраний в склад TXT у 2017 році.
      </p>
       <p>
        Він дебютував як учасник TXT 4 березня 2019 року.
       </p>
      <p>
       Техьон був представлений Big Hit Entertainment (зараз HYBE Labels) під час виступу на музичному фестивалі. Він приєднався до компанії як стажер у 2016 році. У 2019 році його оголосили учасником TXT, бойз-бенду з п'яти учасників, сформованого Big Hit Entertainment. 
Техьон відомий своїми захопленнями, такими як плавання та футбол.
       
      </p>
      <h3>Музична кар'єра</h3>
      <p>
        Техьон є основним вокалістом TXT. Він також відомий своїми навичками написання пісень. 
      </p>
      <p>
        <strong>Він є співавтором кількох пісень TXT, зокрема "Run Away", "Loser=Lover" та "0X1=Lovesong (I Know I Love You)".
        </strong>
      </p>
      <h3>Цікаві факти</h3>
      <p>
        Раніше він був дитиною-моделлю (знімався в рекламі, навчальних відео та фотосесіях).
      </p>
      <p>
       Коли Техьон був маленьким, знімав навчальні відео, які навчали дітей говорити англійською.
      </p>
     
      <p>
        Він вивчає магічні трюки і дуже добре в них розбирається.
      </p>
	  <p>
       Його найменш улюбленим шкільним предметом була корейська мова.
      </p>
	  <p>
	 Якби Техьон був дівчиною, він би зустрічався сам з собою.
	  </p>
	 
    </div>
  </div>
</div>
  </div>
</div>
    <!-- Подключаем Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>